# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Incremental
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chees/Desktop/CPP/build/
# =============================================================================
# Object build statements for EXECUTABLE target Incremental


#############################################
# Order-only phony target for Incremental

build cmake_object_order_depends_target_Incremental: phony || .

build CMakeFiles/Incremental.dir/src/main.cpp.obj: CXX_COMPILER__Incremental_unscanned_ C$:/Users/chees/Desktop/CPP/src/main.cpp || cmake_object_order_depends_target_Incremental
  DEP_FILE = CMakeFiles\Incremental.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/chees/Desktop/CPP/include
  OBJECT_DIR = CMakeFiles\Incremental.dir
  OBJECT_FILE_DIR = CMakeFiles\Incremental.dir\src

build CMakeFiles/Incremental.dir/src/Player/Player.cpp.obj: CXX_COMPILER__Incremental_unscanned_ C$:/Users/chees/Desktop/CPP/src/Player/Player.cpp || cmake_object_order_depends_target_Incremental
  DEP_FILE = CMakeFiles\Incremental.dir\src\Player\Player.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/chees/Desktop/CPP/include
  OBJECT_DIR = CMakeFiles\Incremental.dir
  OBJECT_FILE_DIR = CMakeFiles\Incremental.dir\src\Player


# =============================================================================
# Link build statements for EXECUTABLE target Incremental


#############################################
# Link the executable Incremental.exe

build Incremental.exe: CXX_EXECUTABLE_LINKER__Incremental_ CMakeFiles/Incremental.dir/src/main.cpp.obj CMakeFiles/Incremental.dir/src/Player/Player.cpp.obj | C$:/Users/chees/Desktop/CPP/lib/libraylib.a
  LINK_LIBRARIES = C:/Users/chees/Desktop/CPP/lib/libraylib.a  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Incremental.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Incremental.exe
  TARGET_IMPLIB = libIncremental.dll.a
  TARGET_PDB = Incremental.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chees\Desktop\CPP\build && C:\Mingw\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chees\Desktop\CPP\build && C:\Mingw\bin\cmake.exe --regenerate-during-build -SC:\Users\chees\Desktop\CPP -BC:\Users\chees\Desktop\CPP\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Incremental: phony Incremental.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chees/Desktop/CPP/build

build all: phony Incremental.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/chees/Desktop/CPP/build/cmake_install.cmake: RERUN_CMAKE | C$:/Mingw/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Mingw/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Mingw/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Mingw/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Mingw/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Mingw/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Mingw/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Mingw/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Mingw/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Mingw/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Mingw/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Mingw/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Mingw/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Mingw/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Mingw/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Mingw/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/chees/Desktop/CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Mingw/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Mingw/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Mingw/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Mingw/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Mingw/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Mingw/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Mingw/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Mingw/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Mingw/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Mingw/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Mingw/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Mingw/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Mingw/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Mingw/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Mingw/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Mingw/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Mingw/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/chees/Desktop/CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
